gotenberg/gotenberg/.github/actions/merge/action.yml
name: Merge
description: Merge tags to single multi-platform tags
author: Julien Neuhart

inputs:
  github_token:
    description: The GitHub token
    required: true
    default: ${{ github.token }}
  docker_hub_username:
    description: The Docker Hub username
    required: true
  docker_hub_password:
    description: The Docker Hub password
    required: true
  tags:
    description: Comma separated tags to merge
    required: true
  alternate_registry:
    description: Alternate registry to also push resulting tags
  dry_run:
    description: Dry run this action

runs:
  using: composite
  steps:
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Check out code
      uses: actions/checkout@v4

    - name: Log in to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ inputs.docker_hub_username }}
        password: ${{ inputs.docker_hub_password }}

    - name: Merge
      shell: bash
      run: |
        .github/actions/merge/merge.sh \
          --tags "${{ inputs.tags }}" \
          --alternate-registry "${{ inputs.alternate_registry }}" \
          --dry-run "${{ inputs.dry_run }}"

gotenberg/gotenberg/.github/workflows/continuous-delivery.yml
- name: Merge
  uses: ./.github/actions/merge
  with:
    docker_hub_username: ${{ secrets.DOCKERHUB_USERNAME }}
    docker_hub_password: ${{ secrets.DOCKERHUB_TOKEN }}
    tags: "${{ needs.release_amd64.outputs.tags }},${{ needs.release_386.outputs.tags }},${{ needs.release_arm64.outputs.tags }},${{ needs.release_arm_v7.outputs.tags }}"
    alternate_registry: thecodingmachine